#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
    parameters:
        database:
            driver: mysql
            host: localhost
            dbname: warhammer
            user: root
            password:

        unitsDir: '%wwwDir%/units/'
 
    nette:
        database:  
            default:  
                dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
                user: %database.user%        
                password: %database.password%
                debugger: true
                explain: false
                reflection: conventional #discovered
                setup: 
                #   - setCacheStorage( NULL )    
    
        session:
            expiration: '+ 14 days'
    
    php:
        date.timezone: Europe/Prague        
        iconv.internal_encoding: "UTF-8"
        mbstring.internal_encoding: "UTF-8"
        session.save_path: "%tempDir%/sessions"
        zlib.output_compression: yes
	
    services:
        database: @nette.database.default
        
        authenticator: Authenticator(@database)
        
        model: Model(@database)
        rulesModel: RulesModel(%unitsDir%)

        nette.userStorage < nette.userStorage:
            setup:
                - setNamespace('warhammer')


production < common:
    nette:
        debugger:
            email: faila@atlas.cz

    parameters:
        database:
            host: mysql5
            dbname: warhammer
            user: warhammer
            password: Cidaris

development < common: